body {
    z-index: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    background: #0b1e24 linear-gradient(90deg,#010d0b 0,#0b1e24 25%,#0b1e24 75%,#010d0b) repeat-y;
    color: #fafafa;
}

a {
    color: #3294f0;
    text-decoration: none;
    cursor: pointer;
    opacity: 1;
}

a:focus,
a:hover,
a:active {
    text-decoration: underline;
    opacity: 0.6;
}

.align-center {
    text-align: center;
}


/* <--------------- Navbar ---------------> */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background-color: #fff;
    border-bottom: solid 0.05rem #dedede;
    box-shadow: 0 0.1rem 0.5rem 0 rgba(0, 0, 0, 0.1);
}

.navbar-content {
    max-width: 1440px;
    margin: auto;
    padding: 0 1rem;
    display: flex;
    height: 60px;
}

.navbar-element {
    margin: auto 0;
}

.navbar-right {
    margin-left: auto;
}


/* <--------------- Content ---------------> */
.header {
    margin-top: 60px;
}

.card {
    margin: 1rem;
    padding: 1rem 2rem;
    color: #424242;
    background: url(/note.svg);
}

.button {
    text-align: center;
    padding: 0.5rem 1rem;
    color: #f1eee5;
    font-size: 1.5rem;
    background: url(/button.svg);
}

.button:focus,
.button:hover,
.button:active {
    text-decoration: none;
}

/* <--------------- Grid ---------------> */
.grid {
    margin: 0 auto;
    max-width: 91rem;
    font-size: 0;
}

.column {
    display: inline-block;
    width: 33.33%;
    overflow: hidden;
    font-size: 1rem;
    vertical-align: text-top;
}

@media (max-width: 600px) { 
    .column {
        width: 100%;
    }
}